
@import (reference) "../../style/app.less";
@import (reference) "../common/css/mixins.less";

#loading {

    padding-top: 100px;
    font-family: HelveticaNeue-UltraLight,'Helvetica Neue UltraLight',Roboto,Arial,Sans-serif;

    h1 {
        font-weight: 200;
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px;
    }

    a {
        padding: 0 2px;
        text-decoration: none;
        color: #3883a3;
        background-color: #ebebeb;
        border-radius: 2px;
        transition: background-color 0.2s, color 0.4s;
        &:hover {
            color: #212121;
            background-color: #98cede;
        }
    }

    h3 {
        font-size: 20px;
        color: white;
        text-shadow: 0 0 40px #fff;
        font-weight: 600;
        word-spacing: 2px;
    }

    xmp {
        display: block;
        margin: 30px 0 0 0;
        font-family: Georgia,"Times New Roman","Microsoft YaHei","微软雅黑",STXihei,"华文细黑",serif;
        font-size: 14px;
        color: rgba(0,0,0,.55);
        background-color: #fff;
        box-shadow: 0 1px 24px rgba(0,0,0,.24);
    }

    .action { margin: 120px 0 0; }

    .block {
        padding: 50px 0 100px;
        text-align: center;
        overflow: hidden;

        &.example {
            padding: 50px 0 100px;
            h1 {
                position: relative;
                display: inline-block;
                color: @coral;
                cursor: pointer;
                &:after {
                    position: absolute;
                    left: 0;
                    bottom: -8px;;
                    width: 100%;
                    height: 4px;
                    content: "";
                    background-color: @lightGray;
                    transition: .2s;
                }
                &:hover:after { background-color: @coral; }
            }

            p {
                font-weight: 900;
                font-size: 20px;
                letter-spacing: 1px;
                word-spacing: 6px;
            }
        }

        &.aqua {
            padding: 50px 0 100px;
            background-color: @aqua;
        }

        &.yellow {
            padding-top: 50px;
            background-color: #ddca9a;
        }

        .content {
            width: 900px;
            margin: auto;
            text-align: left;
        }

        .box {
            display: inline-block;
            width: 800px;
            height: 400px;
            margin: 100px;
            box-shadow: 0 10px 20px rgba(0,0,0,.2);
        }
    }

    .code {
        position: relative;

        > label {
            position: absolute;
            right: 0;
            display: block;
            width: 80px;
            padding: 4px 14px;
            font-size: 12px;
            color: white;
            text-align: center;
            font-weight: 800;
            background: @coral;
            transition: .2s;
            &:hover {
                box-shadow: 0 1px 24px rgba(0,0,0,.24);
            }
        }
    }

    .prop,
    .clazz {
        position: relative;
        margin: 20px 0 55px;
        padding: 30px 40px;
        border-left: 8px solid @lavender;
        font-family: Roboto,Sans-serif;
        font-size: 14px;
        font-weight: 100;
        color: rgba(0,0,0,.55);
        background-color: white;
        transition: .2s;

        &:hover { border-left: 40px solid @dribbble; }

        > .name,
        > .desc {
            display: inline-block;
            vertical-align: top;
        }

        > .name {
            width: 30%;

            &:after {
                position: absolute;
                left: 25%;
                top: 30px;
                width: 4px;
                height: 50%;
                background-color: #f5f7fa;
                content: "";
            }
        }

        p {
            height: 32px;
            line-height: 32px;
        }

        & + xmp {
            display: block;
            margin: -55px 0 100px;
            background: #232e34;
            color: #CDD3DE;
            text-align: left;
            box-shadow: none;
        }
    }

    .clazz {

        > .name:after { content: none; }

        > .desc {
            &:after {
                position: absolute;
                left: 32%;
                bottom: 20px;
                width: 66%;
                height: 2px;
                background-color: @lightGray;
                content: "";
                transition: .2s;
            }
        }

        &:hover {
            > .desc:after { background-color: @darkGray; }
        }
    }

    .method {
        position: relative;
        margin: 20px 0 55px;
        padding: 36px 0 0 0px;
        font-family: Roboto,Sans-serif;
        font-size: 14px;
        font-weight: 100;
        color: rgba(0,0,0,.55);
        background-color: white;
        box-shadow: 0 1px 24px rgba(0,0,0,.24);
        transition: .2s;

        > .name {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 32px;
            padding: 0 16px;
            line-height: 32px;
            text-indent: 40px;
            color: white;
            background-color: @dribbble;
            text-indent: 0;
        }

        > .desc {
            width: 100%;
            height: 32px;
            line-height: 32px;
            text-indent: 40px;
        }
    }

    .example .wrap {
        position: relative;
        width: 900px;
        height: 100px;
        padding: 0 30px;
        margin: 100px auto 0;
        overflow: hidden;
    }

    .md-btn { font-weight: 800; }
}
