
@import (reference) "../../style/app.less";
@import (reference) "../common/css/markdown.less";

#autoComplete {
    #markdown();

    .md-autoComplete { width: 100%; }

    .ui-mdradio,
    .ui-mdcheckbox { margin-left: 8px; }

    .options {
        padding: 0;
        list-style: none;

        li {
            width: 100%;
            height: 48px;
            padding-left: 24px;
            border-left: 4px solid @lightGray2;
            line-height: 48px;
        }

        label:first-child {
            display: inline-block;
            width: 90%;
            text-align: left;
        }
    }
}
