
@import (less) "colors.less";

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/fonts/icomoon.eot?31413622');
    src: url('../fonts/icomoon/fonts/icomoon.eot?31413622#iefix') format('embedded-opentype'), url('../fonts/icomoon/fonts/icomoon.woff?31413622') format('woff'), url('../fonts/icomoon/fonts/icomoon.ttf?31413622') format('truetype'), url('../fonts/icomoon/fonts/icomoon.svg?31413622#typicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.md-icon:before,
.md-icon:after,
[class^=md-icon-]:before,
[class^=md-icon-]:after {
    font-family: "icomoon";
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
}

.md-icon {

    &-close:after,
    &-clear:after {
        content: "\e61e";
    }

    &-github2:after {
        content: "\e670";
    }

    &-github4:after {
        content: "\e672";
    }

    &-devices:after {
        content: "\e631";
    }

    &-restaurant-menu:after {
        content: "\e712";
    }

    &-trending-up:after {
        content: "\e6ef";
    }

    &-emebed2:after {
        content: "\e63a";
    }

    &-twitter:after {
        content: "\e6f2";
    }

    &-dribbble:after {
        content: "\e637";
    }

    &-jshintrc:after,
    &-editorconfig:after {
        content: "\e71e";
        color: #656d78;
    }

    &-js:after {
        content: "\e704";
        color: #ea4c89;
    }

    &-md:after {
        content: "\e6ff";
        color: #ac92ec;
    }

    &-json:after {
        content: "\e701";
        color: #ffce54;
    }

    &-txt:after,
    &-html:after {
        content: "\e708";
        color: #48cfad;
    }

    &-css:after,
    &-less:after {
        content: "\e71c";
        color: #4fc1e9;
    }

    &-play-arrow:after {
        content: "\e70a";
    }

    &-stop:after {
        content: "\e70f";
    }

    &-event:after,
    &-calendar:after {
        content: "\e63f";
    }

    &-star:after {
        content: "\e6d7";
    }

    &-arrow-back:after,
    &-first:after {
        content: "\e60a";
    }

    &-arrow-forward:after,
    &-last:after {
        content: "\e60d";
    }

    &-arrow-forward-45:after {
        content: "\e60d";
        display: block;
        transform: rotate(45deg);
    }

    &-arrow-forward-135:after {
        content: "\e60d";
        display: block;
        transform: rotate(135deg);
    }

    &-arrow-forward-315:after {
        content: "\e60d";
        display: block;
        transform: rotate(315deg);
    }

    &-arrow-forward-225:after {
        content: "\e60d";
        display: block;
        transform: rotate(225deg);
    }

    &-chevron-left:after,
    &-prev:after {
        content: "\e61c";
    }

    &-chevron-right:after,
    &-next:after {
        content: "\e61d";
    }

    &-exit-to-app:after {
        content: "\e641";
    }

    &-all-done:after {
        content: "\e635";
    }

    &-done:after {
        content: "\e636";
    }

    &-add:after {
        content: "\e603";
    }

    &-info-outline:after{
        content: "\e685";
    }

    &-favorite:after {
        content: "\e649";
    }

    &-local-cafe:after {
        content: "\e711";
    }

    &-hipster:after {
        content: "\e67d";
    }

    &-call-made:after {
        content: "\e616";
    }

    &-call-received:after {
        content: "\e619";
    }

}
