
.transition {
    transition: all .2s ease-in-out;
    &.fade {
        transition: opacity 200ms linear 400ms;
        opacity: 1;
        visibility: visible;
        &.out {
            opacity: 0;
            visibility: hidden;
        }
    }

    &.rotate {
        &:hover {
            transform: rotate(360deg);
        }
    }

    &.pulse {
        &:hover {
            animation: pulse 1.6s infinite linear;
        }
    }
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.04);
    }
}
