
@import (reference) "../../style/app.less";
@import (reference) "../common/css/markdown.less";

#rate {
    #markdown();

    .box {
        background-color: @lightGray;
        box-shadow: 0 1px 24px rgba(0,0,0,.24);
        text-align: center;
        padding: 60px;

        >span {
            padding: 10px 20px 0;
            margin: auto;
            border-radius: 30px;
            background: #FFF;
            display: inline-block;
            overflow: hidden;
            box-shadow: 0 1px #ccc,0 5px #ddd,0 9px 6px -3px #999;
            margin: 20px;
        }
    }

    .movie {
        width: 900px;
        margin-top: 100px;
        overflow: hidden;
        box-shadow: 0 1px 24px rgba(0,0,0,.24),0 5px #ddd,0 9px 6px -3px #999;

        img { width: 100%; }

        .cover {
            overflow: hidden;
            transform: skewY(-2deg) translateY(-25px);
            width: 900px;
            height: 400px;
            overflow: hidden;
            position: relative;

            img {
                transform: skewY(2deg) translateY(-32px);
            }
        }

        .meta {
            position: absolute;
            top: 180px;
            left: 40%;
            color: white;
            transform: skewY(2deg);

            .subhead {
                color: white;
                font-weight: 800;
                font-size: 2.6rem;
                margin: 10px 0 5px 0;
            }

            .md-rate {
                margin: 40px 30px 0 -10px;

                + span {
                    transform: translateY(-3px);
                    display: inline-block;
                }
            }

            > p:nth-child(2) {
                span {
                    font-size: 12px;
                    padding: 5px 10px;
                    border-radius: 3px;
                    background-color: @sunflower;
                    transition: .2s;
                    &:hover {
                        background-color: @sunflower2;
                    }
                }
            }

            .md-icon-favorite {
                color: @error;
                margin-right: 4px;
                font-size: 12px;
            }
        }

        .info {
            font-family: initial;
            padding: 30px 60px 20px;
            .preview, .desc {
                display: inline-block;
                vertical-align: top;
            }
            .preview {
                width: 35%;
                position: relative;
                padding-top: 120px;
            }

            .min {
                position: absolute;
                top: -110px;
                box-shadow: 0 1px 24px rgba(0,0,0,.24);
                width: 214px;
                height: 317px;
                overflow: hidden;

                img {
                    transition: .2s;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .md-icon-play-arrow {
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                width: 64px;
                height: 64px;
                border-radius: 64px;
                color: white;
                font-size: 32px;
                background-color: rgba(0,0,0,.4);
                cursor: pointer;
                z-index: 1;
                transition: .2s;
                transform: translateY(-50%) translateX(-50%);
                &:hover {
                    background-color: rgba(0,0,0,.8);
                    color: @coral;
                }
                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateY(-50%) translateX(-50%);
                }
            }

            .desc {
                width: 64%;
                font-size: 14px;

                >p:first-child {
                    color: rgba(0,0,0,.75);
                    margin-bottom: 40px;
                }

                p {
                    height: 24px;
                    line-height: 24px;
                }

                a {
                    text-decoration: none;
                    position: relative;
                    transition: .2s;
                    display: inline-block;

                    &:after {
                        display: block;
                        transition: .2s;
                        content: "";
                        width: 100%;
                        height: 2px;
                        position: absolute;
                        left: 0;
                        bottom: 0px;
                        background-color: @lightGray;
                    }

                    &:hover {
                        color: @coral;
                        &:after {
                            background-color: @coral;
                        }
                    }

                }

                b {
                    font-weight: 800;
                    margin-right: 4px;
                }
            }

            .action {
                margin: 35px 0 0 0;

                button {
                    margin-left: 0px;
                }
            }
        }
    }

    .markdown {
        i.icon.star {
            font-size: 18px;
            color: @sunflower;
        }

        i.icon.favorite {
            font-size: 18px;
            color: @error;
        }
    }
}

