
@import (less) "base/colors.less";

.md-checkbox {
    position: relative;
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    overflow: visible !important;

    input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        opacity: 0;
        outline: 0;
        z-index: 1;
        cursor: pointer;

        &:checked + div:before {
            top: 0;
            height: 12px;
            border-color: #009688;
            border-top-style: none;
            border-right-style: none;
            transform: rotate(-45deg);
        }
    }

	> div {
		position: relative;
        display: inline-block;
		width: 20px;
		height: 20px;
        vertical-align: middle;
		pointer-events: none;

		&:before {
			position: absolute;
			left: 0;
			top: -1px;
			width: 18px;
			height: 18px;
			border: 2px solid #f2f2f2;
			content: "";
			z-index: 1;
			transition: .2s ease-in-out;
		}

		&:after {
			position: absolute;
			left: 0;
			width: 18px;
			height: 18px;
			background-color: #fff;
			content: "";
			cursor: pointer;
		}
	}

	.md-ripple-ink {
	    top: 50% !important;
	    left: 50% !important;
	    width: 32px !important;
	    height: 32px !important;
	    margin: -16px 0 0 -16px !important;
	}

	&.error {
	    > div:before { border-color: @error; }
	    input:checked + div:before { border-color: @error; }
	}
}
