
.md-ribbon {
    position: relative;
    top: -40px;
    left: -29px;
    display: inline-block;
    margin: 30px 0 0;
    border-radius: 0 4px 4px 0;
    border-color: #00b5ad;
    background-color: #00b5ad;
    font-size: 12px;
    color: #fff;
    z-index: 0;

    &:before {
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        border-top: 0 solid rgba(0,0,0,0);
        border-right-width: .8rem;
        border-right-color: inherit;
        border-right-style: solid;
        border-bottom: 1em solid rgba(0,0,0,0);
        border-left: 0 solid rgba(0,0,0,0);
        content: "";
        z-index: -1;
    }

    > span {
        position: relative;
        padding: 6px 15px;
        background-color: #00b5ad;
        z-index: 1;
    }
}
