
@import "base/colors.less";

.md-select {
    background-color: rgba(0,150,136,.5);
    display: inline-block;
    height: 32px;
    padding: 0 30px;
    line-height: 32px;
    vertical-align: top;
    position: relative;
    transition: .2s;

    select {
        width: auto;
        margin: 0;
        font-size: 12px;
        color: rgba(255,255,255,.84);
        outline: none;
        border: none;
        border-radius: 0;
        background-color: transparent;
        cursor: pointer;
        appearance: none;
    }

    &:after {
        position: absolute;
        top: 14px;
        right: 1em;
        width: 0;
        height: 0;
        padding: 0;
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #009688;
        pointer-events: none;
    }

    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,.2);
    }
}
