
@import "base/colors.less";

.md-text {
    display: block;
    margin: 0 0 16px 0;
    width: 100%;
    padding: 8px;
    margin-bottom: 0;
    box-sizing: border-box;
    border: 1px solid #dfdfdf;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0);
    font-family: inherit;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.75);
    background-color: #fff;
    transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
    -webkit-appearance: none;

    &:focus {
        background: #fcfcfc;
        border-color: #1abc9c;
        box-shadow: 0 0 5px #1abc9c;
        outline: none;
    }

    &:disabled {
        background-color:#dddddd !important;
        cursor: not-allowed;
        border-color: #1abc9c;
        opacity: .65;
    }
}
