
@import (reference) "../../style/neoui.less";

.md-autoComplete {
    position: relative;
    width: 260px;

    input {
        padding-right: 25px;
        width: 100%;
    }

    > .md-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -10.5px;
        font-size: 14px;
        cursor: pointer;

        &.md-autoComplete-sync:after {
            color: @google;
            content: "\e615";
        }

        &.md-autoComplete-success:after {
            color: @success;
            content: "\e635";
        }

        &.md-autoComplete-error:after {
            color: @error;
            content: "\e61e";
        }
    }
}

.md-autoComplete-hint {
    position: absolute;
    left: 0;
    top: 0;
    color: #ddd;
    background: #fff;
    z-index: -1;
}

.md-autoComplete-front {
    background: none;
    &:focus { background: none; }
}

.md-autoComplete-list {
    max-height: 240px;
    background: white;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    list-style-type: none;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: .2s;
    transform: scale(-.8);

    &.show {
        opacity: 1;
        visibility: visible;
        z-index: 99;
        transform: scale(1);
    }

    ul {
        list-style: none;
        padding: 0 !important;
        margin: 0 !important;
    }

    li {
        padding-left: 5px;
        line-height: 30px;
        margin: 0 !important;
        cursor: pointer;
        transition: .2s;
    }
}

.md-autoComplete-selected { background: #eee; }
.md-autoComplete-highlight {
    display: inline-block;
    height: 20px;
    padding: 0px 4px;
    border: 1px solid #efefef;
    line-height: 20px;
    border-radius: 3px;
    background-color: yellow;
}
