
@import (reference) "../../style/app.less";
@import (reference) "../common/css/markdown.less";

#getstarted {

    &.markdown {
        #markdown();
    }

    .wrap {
        display: inline-block;
        margin: 20px 40px 20px 20px;
        vertical-align: text-top;

        label.bad, label.good {
            top: 7px;
        }

        label.bad {
            color: @error;
        }

        label.good {
            color: @success;
        }
    }

    a {
        color: @coral;
        margin: 0 2px;
        position: relative;
        text-decoration: none;
        transition: all 0.15s ease-out;
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0px;
            left: 0;
            background: #f00;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }
        &:hover {
            transition: all 0.15s ease-out;
            &:before {
                visibility: visible;
                transform: scaleX(1);
            }
        }
    }
}
