
s-sidenav {
    display: none;
}
.md-modal.md-modal-sidenav {
    height: 100%;
    max-height: 100%;
    &.md-modal-animation-left,
    &.md-modal-animation-right {
        top: 0;
        opacity: 0;
        transition: .2s;
        transform: translateX(0) translateY(0);
        &.show {
            opacity: 1;
            visibility: visible;
        }
    }

    &.md-modal-animation-left {
        left: -300px;
        &.show { left: 0; }
    }

    &.md-modal-animation-right {
        left: initial;
        right: -300px;
        &.show { right: 0; }
    }
}

.md-modal.md-modal-sidenav .md-modal-body {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
