
@import (reference) "../../style/neoui.less";

.ui.validation {

    .ui.text.error {
        border-color: @error;
    }

    .ui.select.error:after {
        font-family: "icomoon";
        content: "\e61e";
        color: @error;
        border: 0;
        top: 5px;
        right: 24px;
    }

    .ui.text.error:focus {
        box-shadow: 0 0 5px @error;
        border-color: @error;
    }

    .ui.switch.error {
        div:before {
            background-color: @error;
        }
    }

    .ui.radioes.error {
        .ui.radio div:before {
            border-color: @error;
        }
    }

    .ui.checkboxes.error {
        .ui.checkbox div:before {
            border-color: @error;
        }
    }

    &.message {

        display: block;
        background-color: @error;
        transition: .2s;
        font-size: 14px;
        padding: 2px 10px;
        color: white;
        opacity: 0;
        visibility: hidden;
        width: auto;
        height: 24px;
        line-height: 24px;
        font-family: initial;
        z-index: 9;

        &.show {
            opacity: 1;
            visibility: visible;
            transform: translateY( -20px );
        }

        &:after {
            content: "";
            border-style: solid;
            border-width: 8px;
            border-color: @error rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            position: absolute;
        }
    }
}
