
#markdown() {
    display: block;
    padding-left: 340px;
    padding-top: 100px;
    font-family: "Roboto", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);


    header {
        margin-bottom: 20px;
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
        font-weight: 100;
        font-size: 3.5rem;
        color: #656d78;
        text-align: left;
    }

    section {
        position: relative;
        width: 900px;
        padding: 20px 0 5px 20px;
        border-left: 1px solid #ddd;
        margin-bottom: 30px;
    }

    h1 {
        font-family: "Roboto", Sans-serif;
        font-size: 1rem;
        font-weight: 100;
    }

    xmp, .note {
        display: block;
        font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
        font-size: 12px;
        color: rgba(0,0,0,.55);
    }

    xmp {
        overflow: auto;
        margin: 20px 0 30px 0;
        box-shadow: 0 1px 24px rgba(0,0,0,.24);
    }

    .note {
        height: 48px;
        color: rgba(0,0,0,.4);
        line-height: 48px;
    }

    h3 {
        color: rgba(0,0,0,.8);
        margin: 20px 0;
    }

    a { color: #4183C4; }

    a.anchor {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: block;
        padding-left: 30px;
        margin-left: -30px;
        cursor: pointer;
    }

    h1, h2, h3, h4 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
    }

    h1 {
        font-size: 28px;
        color: black;
    }

    h2 {
        font-size: 24px;
        border-bottom: 1px solid #cccccc;
        color: black;
    }

    h4 {
        height: 32px;
        line-height: 32px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    blockquote,
    .lead {
        margin-bottom: 30px;
        & > code { font-size: inherit; }
    }

    blockquote, dl, table, pre { margin: 15px 0; }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4 {
        margin-top: 0;
        padding-top: 0;
    }

    blockquote {
        padding: 0 15px;
        border-left: 4px solid #dddddd;
        font-size: 14px;
        color: #777;

        &.required { border-left: 4px solid @grape2; }
        > :first-child { margin-top: 0; }
        > :last-child { margin-bottom: 0; }
        & + p { line-height: 28px; }

        footer { font-size: 12px; }
    }

    kbd {
        display: inline-block;
        padding: 3px 5px;
        margin: 3px;
        font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
        color: #555;
        line-height: 10px;
        vertical-align: middle;
        background-color: #fcfcfc;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #bbb;
    }

    code,
    .wrap {
        position: relative;

        > label {
            position: absolute;
            top: -10px;
            left: 10px;
            display: block;
            padding: 0 10px;
            background-color: #FFF;
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
            font-size: 12px;
            color: @google;
            letter-spacing: 2px;
            z-index: 1;
        }
    }

    .subhead {
        margin: 20px 10px 5px;
        font-size: 16px;
        font-family: HelveticaNeue-UltraLight,'Helvetica Neue UltraLight',Roboto,Arial,Sans-serif;
        color: #000;
    }
}
