
.md-anchor {
	position: fixed;
	left: 105px;
	top: 150px;
	padding: 0;
	color: rgba(0,0,0,.7);
	list-style: none;
}

.md-anchor-item {
    text-indent: 10px;
    width: 100px;
    height: auto;
    border-right: 4px solid #ddd;
    width: 180px;
    line-height: 48px;
    font-size: 15px;
    cursor: pointer;
    transition: .2s;
    white-space: nowrap;

    &.active {
        color: #da4453;
        border-right: 4px solid #da4453;
    }

    ul {
        padding: 0;
        list-style: none;
    }

    li {
        font-size: 12px;
        text-indent: 30px;
        line-height: 32px;
    }
}
